# Translation for the Contribution plugin for Omeka.
# Copyright (C) 2011 Roy Rosenzweig Center for History and New Media
# This file is distributed under the same license as the Omeka package.
# 
# Translators:
# Matti Lassila <matti.lassila@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Omeka\n"
"Report-Msgid-Bugs-To: http://github.com/omeka/plugin-Contribution/issues\n"
"POT-Creation-Date: 2012-01-09 21:49-0500\n"
"PO-Revision-Date: 2017-09-20 01:42+0000\n"
"Last-Translator: patrickmj <patrickmjchnm@gmail.com>\n"
"Language-Team: Finnish (Finland) (http://www.transifex.com/omeka/omeka/language/fi_FI/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fi_FI\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: models/ContributionType.php:101
msgid "Allowed"
msgstr "Sallittu"

#: models/ContributionType.php:102
msgid "Required"
msgstr "Pakollinen"

#: models/ContributionType.php:100
msgid "Disallowed"
msgstr "Ei sallittu"

msgid "Deleted User"
msgstr "Poistettu käyttäjä"

#: ContributionPlugin.php:424 views/admin/contributors/browse.php:31
#: views/admin/types/browse.php:26
msgid "Contributed Items"
msgstr "Osallistuja-aineistot"

#: ContributionPlugin.php:427 ContributionPlugin.php:509
#: helpers/ThemeHelpers.php:21
msgid "Contribution"
msgstr "Osallistu"

#: ContributionPlugin.php:448
msgid "Contribute an Item"
msgstr "Lähetä aineistoja"

#: ContributionPlugin.php:491
msgid "Contribution Status"
msgstr ""

#: ContributionPlugin.php:497
msgid "Only Contributed Items"
msgstr ""

#: ContributionPlugin.php:498
msgid "Only Non-Contributed Items"
msgstr ""

#: ContributionPlugin.php:659
msgid "Anonymous, "
msgstr ""

#: ContributionPlugin.php:685
msgid "My Contributions"
msgstr ""

#: ContributionPlugin.php:696
msgid "See all my contributions"
msgstr ""

#: ContributionPlugin.php:699
msgid "No contribution yet."
msgstr ""

#: ContributionPlugin.php:713
msgid "Contributed by:"
msgstr "Aineiston lähetti:"

#: ContributionPlugin.php:718
msgid "This item can be made public."
msgstr "Aineisto voidaan tehdä julkiseksi."

#: ContributionPlugin.php:720
msgid "This item cannot be made public."
msgstr "Aineistoa ei voi tehdä julkiseksi."

#: controllers/ContributionController.php:42
msgid "Your contributions have been updated."
msgstr "Lähettämäsi aineistot on päivitetty."

#: controllers/ContributionController.php:235
msgid "You must select a type for your contribution."
msgstr "Valitse aineiston tyyppi."

#: controllers/ContributionController.php:391
msgid "Your CAPTCHA submission was invalid, please try again."
msgstr ""

#: controllers/ContributionController.php:396
msgid "You must agree to the Terms and Conditions."
msgstr "Sinun täytyy hyväksyä osallistumisehdot."

#: controllers/ContributionController.php:425
msgid "Contribution URL (pending review by project staff): "
msgstr "Lähetetyn aineiston osoite (odottaa ylläpidon hyväksyntää):"

#: controllers/ContributionController.php:426
#, php-format
msgid "Your username is %s"
msgstr ""

#: controllers/ContributionController.php:429
msgid "To log in and change your username, request a password here: "
msgstr ""

#: controllers/ContributionController.php:433
#, php-format
msgid "Your %s Contribution"
msgstr "Sivustolle %s lähettämäsi sisällöt"

#: controllers/ContributionController.php:452
#, php-format
msgid "A new contribution to %s has been made."
msgstr "Uusi aineisto on talllennettu %s sivustolle."

#: controllers/ContributionController.php:457
msgid "Contribution URL for review: "
msgstr "Osallistuja-aineiston osoite:"

#: controllers/ContributionController.php:463
#, php-format
msgid "New %s Contribution"
msgstr "%s : uusi osallistuja-aineisto"

#: controllers/SettingsController.php:34
msgid "Settings have been saved."
msgstr "Asetukset päivitettiin"

#: controllers/SettingsController.php:80
msgid "Contribution Slug"
msgstr "Osallistuja-aineston URL-teksti"

#: controllers/SettingsController.php:81
msgid ""
"Relative path from the Omeka root to the desired location for the "
"contribution form. If left blank, the default path will be named "
"&#8220;contribution.&#8221;"
msgstr "Omeka-asennuksen juuresta lähtevä suhteellinen polku osallistujalomakkeelle. Oletusarvoisesti lomakkeen URL-tekstinä on &#8220;contribution.&#8221;"

#: controllers/SettingsController.php:86
msgid "Contribution Confirmation Email"
msgstr "Osallistujalle lähetettävä viesti"

#: controllers/SettingsController.php:87
msgid ""
"An email message will be sent to each contributor from this address "
"confirming that they submitted a contribution to this website. Leave blank "
"if you do not want an email sent."
msgstr "Osallistujalle lähetettävän viestin lähettäjäosoite. Mikäli osoite on tyhjä, viestiä ei lähetetä."

#: controllers/SettingsController.php:92
msgid "New Contribution Notification Emails"
msgstr "Ilmoitusviestin vastaanottajat"

#: controllers/SettingsController.php:93
msgid ""
"An email message will be sent to each address here whenever a new item is "
"contributed. Leave blank if you do not want anyone to be alerted of "
"contributions by email."
msgstr "Lähetä viesti jokaiseen tässä määritettyyn osoitteseen aina kun sivustolle tallennetaan uusi osallistuja-aineisto. Mikäli osoitteita ei ole määritetty, viestejä ei lähetetä."

#: controllers/SettingsController.php:98
msgid "Text of Terms of Service"
msgstr "Osallistumisehtojen teksti"

#: controllers/SettingsController.php:99
msgid "The text of the legal disclaimer to which contributors will agree."
msgstr "Ehdot, jotka sisältöjä lähettävien henkilöiden tulee hyväksyä."

#: controllers/SettingsController.php:105
msgid "Allow Non-registered Contributions"
msgstr ""

#: controllers/SettingsController.php:106
msgid ""
"This will require an email address from contributors, and create a guest "
"user from that information. If those users want to use the account, they "
"will have to request a new password for the account. If you want to collect "
"additional information about contributors, they must create an account. See "
"<a href='http://omeka.org/codex/Plugins/Contribution_2.0'>documentation</a> "
"for details. "
msgstr ""

#: controllers/SettingsController.php:113
msgid "Allow Anonymous Contributions"
msgstr ""

#: controllers/SettingsController.php:114
msgid ""
"If non-registered contributions are allowed above, this option allows "
"contributors to remain completely anonymous, even to administrators. A dummy"
" user account will be created that stores no identifing information. See <a "
"href='http://omeka.org/codex/Plugins/Contribution_2.0'>documentation</a> for"
" details. "
msgstr ""

#: controllers/SettingsController.php:120
msgid "Email text to send to contributors"
msgstr "Osallistujille lähetettävän sähköpostiviestin sisältö"

#: controllers/SettingsController.php:121
msgid ""
"Email text to send to contributors when they submit an item. A link to their"
" contribution will be appended. If using the 'Non-registered', but not "
"'Anonymous', options, we recommend that you notify contributors that a guest"
" user account has been created for them, and what they gain by confirming "
"their account."
msgstr ""

#: controllers/SettingsController.php:126
msgid "Do not put contributions in any collection"
msgstr "Älä tallenna osallistuja-aineistoja kokoelmaan"

#: controllers/SettingsController.php:129
msgid "Contribution Collection"
msgstr "Osallistuja-aineistojen kokoelma"

#: controllers/SettingsController.php:130
msgid ""
"The collection to which contributions will be added. Changes here will only "
"affect new contributions."
msgstr "Kokoelma johon osallistuja-aineistot lisätään. Muutokset vaikuttavat vain uusiin lähetettyihin sisältöihin."

#: controllers/SettingsController.php:135
msgid "No default type"
msgstr "Ei oletustyyppiä"

#: controllers/SettingsController.php:138
msgid "Default Contribution Type"
msgstr "Osallistuja-aineistojen aineistotyyppi"

#: controllers/SettingsController.php:139
msgid "The type that will be chosen for contributors by default."
msgstr "Osallistuja-aineistolle oletuksena valittu aineistotyyppi."

#: controllers/SettingsController.php:146
msgid "Choose a profile type for contributors"
msgstr "Osallistujien käyttäjäprofiili"

#: controllers/SettingsController.php:147
msgid "Configure the profile type under User Profiles"
msgstr "Määrittele käyttäjäasetukset profiileiden asetuksissa."

#: controllers/SettingsController.php:148
msgid "None"
msgstr "EI saatavilla"

#: models/ContributionContributedItem.php:46
msgid "Unknown User"
msgstr ""

#: models/ContributionContributedItem.php:56
#: views/admin/contributors/show.php:48 views/admin/items/browse.php:115
#: views/public/contribution/my-contributions.php:9
msgid "Anonymous"
msgstr "Anonyymi"

#: models/Mixin/ContributionOrder.php:101
msgid "Cannot add a child to a record that does not exist yet!"
msgstr "Lapsitietuetta ei voi lisätä tietueelle, jota ei ole vielä olemassa!"

#: models/Mixin/ContributionOrder.php:105
#, php-format
msgid "Child must be an instance of \"%s\""
msgstr "Lapsitietueen tulee olla instanssi tyyppiä \"%s\""

#: views/admin/common/contribution-quick-filters.php:2
#: views/admin/common/contribution-quick-filters.php:4
msgid "Filter by status"
msgstr "Suodata tilan mukaan"

#: views/admin/common/contribution-quick-filters.php:8
#: views/admin/contributors/show.php:40 views/admin/items/browse.php:88
msgid "Needs review"
msgstr "Odottaa toimitustyötä"

#: views/admin/contribution-navigation.php:6 views/admin/index/index.php:9
#: views/admin/index/index.php:19
msgid "Getting Started"
msgstr "Konfigurointi"

#: views/admin/contribution-navigation.php:7 views/admin/index/index.php:37
msgid "Contribution Types"
msgstr "Osallistuja-aineistojen tyypit"

#: views/admin/contribution-navigation.php:8 views/admin/settings/edit.php:13
msgid "Submission Settings"
msgstr "Tallennusasetukset"

#: views/admin/contribution-navigation.php:15 views/admin/index/index.php:54
msgid "Contributions"
msgstr "Osallistuja-aineistot"

#: views/admin/contributors/browse.php:28
msgid "ID"
msgstr "ID"

#: views/admin/contributors/show.php:20
#, php-format
msgid "%s's contributions"
msgstr ""

#: views/admin/contributors/show.php:26
msgid "Profile: "
msgstr "Profiili:"

#: views/admin/contributors/show.php:42 views/admin/items/browse.php:93
msgid "Private contribution"
msgstr "Yksityinen aineisto"

#: views/admin/index/index.php:20
msgid ""
"A basic contribution form is installed and ready to ask users to submit a "
"Story or Image type, and to include their name and email address. If you "
"want to modify the form, follow the steps below."
msgstr "Yksinkertainen tallennuslomake on luotu valmiiksi. Lomakkeella voi tallentaa tarina tai kuva-tyyppisiä sisältöjä. Osallistuja pyydetään liittämään sisältöjen oheen nimi ja sähköpostiosoite. Jos haluat muokata lomaketta, noudata seuraavia ohjeita."

#: views/admin/index/index.php:21
msgid ""
"While an account exists for all contributors, they can make any contribution"
" anonymously. Only the admin and super roles can see the full information."
msgstr "Vaikka osallistuminen vaatii käyttäjätilin, halutessaan käyttäjät voivat tallentaa aineistoja myös anonyymisti. Tällöin ainoastaan ylläpitäjät voivat nähdä aineiston tallentajan täydet tiedot."

#: views/admin/index/index.php:22
msgid ""
"Contributors can make any contribution public or not. Non-public "
"contributions cannot be made publicly available on the site, but they are "
"visible to the super, admin, contributor, and researcher roles, as well as "
"to the contributors themselves."
msgstr "Osallistujat voivat halutessaan tallentaa sisältöjä siten, että sisällöt ovat ei-julkisia ja ainoastaan ylläpitäjien ja tutkija-roolissa olevien käyttäjien selailtavissa."

#: views/admin/index/index.php:24
msgid "1. Set up Guest User information:"
msgstr "1. Määrittele vierailijatunnuksen tiedot:"

#: views/admin/index/index.php:26
msgid ""
"To make repeat contributions easier, a reusable 'Guest User' account is "
"created for contributors."
msgstr "Toistuva osallistumista helpottaa jos sivustolla käytetään vierailijatunnusta."

#: views/admin/index/index.php:26
msgid "Configure Guest Users"
msgstr "Luo vierailijatunnukset"

#: views/admin/index/index.php:26
msgid "with the following suggestions."
msgstr "ottaen huomioon seuraavat ehdotukset, mikäli mahdollista"

#: views/admin/index/index.php:28
msgid ""
"Let visitors know a bit about how their contributions will be used and why "
"they are so valuable in the 'Registration Features' information."
msgstr "Kerro osallistujille kuinka heidän aineistojaan tullaan käyttämään ja miksi  heidän panoksensa on tärkeä."

#: views/admin/index/index.php:29
msgid ""
"It is easiest to contribute if administrator approval is not required and "
"you allow 20 minute instant access. To prevent spam, using ReCaptcha is "
"recommended."
msgstr "Osallistuminen on helpointa mikäli tunnuksen käyttöönotto ei vaadi ylläpitäjän hyväksyntää ja automaattinen 20 minuutin käyttöoikeus on sallittu. ReCapchan käyttö on suositeltavaa roskapostituksen välttämiseksi."

#: views/admin/index/index.php:30
msgid ""
"Additional contribution-specific information for guest users can be created "
"here."
msgstr "Osallistu-lisäosan asetuksissa voi laatia lisäohjeita vierailijatunnuksen käyttäjille."

#: views/admin/index/index.php:34
msgid "2. Modify the contribution form:"
msgstr "2. Muokkaa tallennuslomaketta:"

#: views/admin/index/index.php:37
#, php-format
msgid ""
"Choose item types you wish visitors to share, and customize the fields they "
"should use, in %s"
msgstr "Valitse osallistujasisältöjen aineistotyypit ja muokkaa käytettäviä metatietokenttiä %s"

#: views/admin/index/index.php:39
msgid "user profiles type"
msgstr "käyttäjäprofiilin tyyppi"

#: views/admin/index/index.php:39
#, php-format
msgid ""
"Set up profile information you would like from your contributors by setting "
"up a %s "
msgstr "Voit määritellä osallistujilta pyydettävät tiedot ottamalla käyttöön %s"

#: views/admin/index/index.php:41
msgid ""
"The optional User Profiles plugin lets you set up additional information you"
" would like to ask from your contributors. To use those features, please "
"install that, then return here for additional guidance."
msgstr "Valinnaisen Käyttäjäprofiilit -lisäosan  avulla voit määritellä osallistujilta pyydettävät lisätiedot."

#: views/admin/index/index.php:45
msgid "submission settings"
msgstr "osallistuja-aineistojen asetukset"

#: views/admin/index/index.php:45
#, php-format
msgid "3. Configure the %s for contributions:"
msgstr "3. Määrittele %s :"

#: views/admin/index/index.php:48
msgid "Set the terms of service for contributing to the site."
msgstr "Laadi osallistujille käyttöehdot"

#: views/admin/index/index.php:49
msgid ""
"Set up an auto-generated email to send to all contributors after they submit"
" their contribution."
msgstr "Laadi viesti, joka lähetetään kaikille osallistujasisältöjä tallentaneille"

#: views/admin/index/index.php:50
msgid ""
"Decide whether to use the 'Simple' options. This requires only that "
"contributors provide an email address."
msgstr "Voit myös ottaa käyttöön yksinkertaistetun osallistumisen. Tällöin sisältöjä lähettäviltä henkilöiltä pyydetään ainoastaan sähköpostiosoite."

#: views/admin/index/index.php:51
msgid "Specify a collection for new contributed items."
msgstr "Määrittele kokoelma johon lähetetyt sisällöt tallennetaan."

#: views/admin/index/index.php:54
#, php-format
msgid ""
"4. Browse contributions and their status, with links to more contributor "
"information, in %s"
msgstr "4. Valikon kohdasta %s voit selata käyttäjien lähettämiä aineistoja"

#: views/admin/items/browse.php:13
#, php-format
msgid "Contributed Items (%d)"
msgstr "Osallistuja-aineistot (%d)"

#: views/admin/items/browse.php:27
msgid "security settings"
msgstr "turvallisuusasetukset"

#: views/admin/items/browse.php:27
#, php-format
msgid ""
"You have not entered your %s API keys under %s. We recommend adding these "
"keys, or the contribution form will be vulnerable to spam."
msgstr "Et ole ottanut käyttöön %s API-avaimia %s. Roskaviestisuodatuksen käyttö on suositeltavaa; muussa tapauksessa tallennuslomake houkuttaa roskapostittajia."

#: views/admin/items/browse.php:36 views/admin/items/browse.php:137
msgid "Set public"
msgstr "Julkista"

#: views/admin/items/browse.php:39 views/admin/items/browse.php:140
msgid "Set Needs review"
msgstr "Siirrä toimitukseen"

#: views/admin/items/browse.php:57 views/admin/items/browse.php:59
msgid "Publication Status"
msgstr "Julkisuus"

#: views/admin/items/browse.php:78 views/admin/items/browse.php:156
msgid "Public (click to put in review)"
msgstr ""

#: views/admin/items/browse.php:86 views/admin/items/browse.php:155
msgid "Needs review (click to make public)"
msgstr ""

#: views/admin/items/browse.php:118
msgid "Info and contributions"
msgstr "Tietoja ja osallistujat"

#: views/admin/items/browse.php:158
msgid "Rejected"
msgstr "Hylätty"

#: views/admin/items/browse.php:159
msgid "Are you sure you want to remove these contributions?"
msgstr ""

#: views/admin/items/browse.php:167
msgid "There is no contribution yet."
msgstr "Ei osallistuja-aineistoja."

#: views/admin/items/browse.php:169
#, php-format
msgid "The query searched %d contributions and returned no results."
msgstr "Haettiin yhteensä %d osallistuja-aineistosta, mutta haku ei tuottanut tuloksia."

#: views/admin/items/browse.php:170
msgid "See all contributions."
msgstr "Selaa osallistuja-aineistoja."

#: views/admin/types/add-existing-element.php:15
msgid "Prompt:"
msgstr "Käyttäjälle näytettävä kentän nimi:"

#: views/admin/types/add-existing-element.php:18 views/admin/types/form.php:60
msgid "Multiple rows"
msgstr "Monirivinen"

#: views/admin/types/add.php:35 views/admin/types/browse.php:9
#: views/admin/types/edit.php:30
msgid "Types"
msgstr "Tyypit"

#: views/admin/types/add.php:35
msgid "Add a new type"
msgstr "Lisää uusi tyyppi"

#: views/admin/types/browse.php:11
msgid "Add a Type"
msgstr ""

#: views/admin/types/browse.php:27
msgid "File Upload"
msgstr "Tiedoston tallennus"

#: views/admin/types/form.php:13
msgid "The Item Type, from your site's list of types, you would like to use."
msgstr "Aineistotyyppi jota käytetään osallistuja-aineistojen aineistotyyppinä."

#: views/admin/types/form.php:28
msgid ""
"The label you would like to use for this contribution type. If blank, the "
"Item Type name will be used."
msgstr "Aineistotyypin käyttäjälle näytettävä nimi. Oletusarvoisesti käytetään aineistotyypin nimeä."

#: views/admin/types/form.php:37
msgid "Allow File Upload Via Form"
msgstr "Salli tiedostojen tallennus lomakkeella"

#: views/admin/types/form.php:40
msgid ""
"Enable or disable file uploads through the public contribution form. If set "
"to &#8220;Required,&#8220; users must add a file to their contribution when "
"selecting this item type."
msgstr "Salli tai kiellä tiedostojen liittäminen tallennuslomakkeella. Valinnalla &#820;Vaaditaan&#8220; tiedosto on liitettävä aina."

#: views/admin/types/form.php:58
msgid "Prompt"
msgstr "Käyttäjälle näytettävä kentän nimi"

#: views/public/contribution/contribute.php:50
msgid "What type of item do you want to contribute?"
msgstr "Millaista sisältöä haluaisit lähettää?"

#: views/public/contribution/contribute.php:68
msgid "Publish my contribution on the web."
msgstr "Julkaise lähettämäni sisältö julkisesti verkossa."

#: views/public/contribution/contribute.php:73
msgid "Keep identity private."
msgstr ""

#: views/public/contribution/contribute.php:75
msgid "Terms and Conditions"
msgstr "Osallistumisehdot"

#: views/public/contribution/contribute.php:75
#, php-format
msgid "In order to contribute, you must read and agree to the %s"
msgstr "Aineistoja lähettääksesi sinun täytyy hyväksyä %s"

#: views/public/contribution/contribute.php:79
msgid "I agree to the Terms and Conditions."
msgstr "Hyväksyn osallistuja-aineistojen ehdot"

#: views/public/contribution/contribute.php:81
msgid "Contribute"
msgstr "Osallistu"

#: views/public/contribution/my-contributions.php:11
msgid "Added"
msgstr "Lisätty"

#: views/public/contribution/terms.php:2
msgid "Contribution Terms of Service"
msgstr "Osallistuja-aineistojen ehdot"

#: views/public/contribution/thankyou.php:3
msgid "Thank you for contributing!"
msgstr "Kiitokset osallistumisesta!"

#: views/public/contribution/thankyou.php:4
msgid "make another contribution"
msgstr "lähettää lisää"

#: views/public/contribution/thankyou.php:4
msgid "browse the archive"
msgstr "selata"

#: views/public/contribution/thankyou.php:4
#, php-format
msgid ""
"Your contribution will show up in the archive once an administrator approves"
" it. Meanwhile, feel free to %s or %s ."
msgstr "Lähettämäsi aineisto tulee näkyville pienellä viiveellä ylläpitäjän hyväksynnän jälkeen. Voit sillä välin %s tai %s aineistoja."

#: views/public/contribution/thankyou.php:7
msgid "this page"
msgstr "tällä sivulla"

#: views/public/contribution/thankyou.php:7
#, php-format
msgid ""
"If you would like to interact with the site further, you can use an account "
"that is ready for you. Visit %s, and request a new password for the email "
"you used"
msgstr "Jos haluat lähettää lisää aineistoja voit käyttää tunnusta joka on luotu valmiiksi. Vieraile %s ja pyydä salasana tunnuksellesi."

#: views/public/contribution/type-form.php:3
msgid "You must choose a contribution type to continue."
msgstr ""

#: views/public/contribution/type-form.php:5
#, php-format
msgid "Contribute a %s"
msgstr ""

#: views/public/contribution/type-form.php:14
msgid "Upload a file"
msgstr ""

#: views/public/contribution/type-form.php:34
msgid "Upload a file (Optional)"
msgstr "Liitä tiedosto (valinnainen)"

#: views/public/contribution/type-form.php:48
msgid "Email (Optional)"
msgstr ""

#: views/public/contribution/type-form.php:50
msgid "Email (Required)"
msgstr "Sähköpostiosoite (pakollinen)"

#: views/public/contribution/type-form.php:67
#, php-format
msgid "You are logged in as: %s"
msgstr "Olet kirjautunut käyttäjänä: %s"

#: views/public/contribution/type-form.php:82
#, php-format
msgid "Your %s profile"
msgstr "Profiilisi %s"

#: views/public/contribution/type-form.php:85
#: views/public/contribution/type-form.php:87
msgid "Show"
msgstr ""

#: views/public/contribution/type-form.php:85
#: views/public/contribution/type-form.php:87
msgid "Hide"
msgstr ""
